{
  // Python bytecode/tool caches — regenerated on every run; hide them from
  // the file tree and search so they stop looking like new files.
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },

  // Cmd-click / go-to-definition for apps/api. Cursor Pyright is the language
  // server (Pylance is not supported here); leave python.languageServer off
  // so the two don't fight. extraPaths is in pyrightconfig.json because
  // cursorpyright ignores these settings when a pyproject.toml exists.
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/api/.venv/bin/python",
  "python.languageServer": "None"
}
